{
    "compilerOptions": {
      "target": "ES5",
      "module": "commonjs",
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true
    }
  }
  